{
  "name": "squishedit",
  "version": "0.0.1",
  "description": "Lymphodema compression garment selector helper",
  "scripts": {
    "run:server": "cd backend && nodemon app.js",
    "run:client": "cd frontend && npm start",
    "dev": "run-p run:server run:client",
    "install": "cd frontend && npm i && cd ../backend && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spriggsy83/squishedit.git"
  },
  "author": "Andrew Spriggs",
  "license": "SEE LICENSE IN LICENCE",
  "bugs": {
    "url": "https://github.com/spriggsy83/squishedit/issues"
  },
  "homepage": "https://github.com/spriggsy83/squishedit#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
